MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="Patient Record System" Height="720" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WebBrowser Name="ContentFrame" Grid.Row="2" Source="https://google.com" Grid.RowSpan="2"/>
        <Grid Grid.Row="0" Background="#FF052C49">
            <TextBlock 
                VerticalAlignment="Center"
                Text="Home" Foreground="White" Margin="16,0,16,0" FontSize="16" />
        </Grid>
        <Grid Grid.Row="1" Background="#031827">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button BorderBrush="{x:Null}" Background="#FF052C49" HorizontalAlignment="Left" Content="Overview" Padding="16,0,16,0" Foreground="White" Grid.Column="1" Click="OnTabSelect" />
            <Button BorderBrush="{x:Null}" Background="#FF052C49" HorizontalAlignment="Left" Content="Patients" Padding="16,0,16,0" Foreground="White" Grid.Column="2" Click="OnTabSelect" />
            <Button BorderBrush="{x:Null}" Background="#FF052C49" HorizontalAlignment="Stretch" Content="Reporting" Padding="16,0,16,0" Foreground="White" Grid.Column="3" Click="OnTabSelect" />
            <Button BorderBrush="{x:Null}" Background="#FF052C49" HorizontalAlignment="Stretch" Content="Dispensing" Padding="16,0,16,0" Foreground="White" Grid.Column="4" Click="OnTabSelect"  />
            <Button BorderBrush="{x:Null}" Background="#FF052C49" HorizontalAlignment="Stretch" Content="Referrals" Padding="16,0,16,0" Foreground="White" Grid.Column="5" Click="OnTabSelect" />
            <Button BorderBrush="{x:Null}" Background="#FF052C49" HorizontalAlignment="Stretch" Content="Registration" Padding="16,0,16,0" Foreground="White" Grid.Column="6" Click="OnTabSelect" />
            <Grid/>
        </Grid>




    </Grid>
</Window>
