MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        xmlns:pmscomponents="clr-namespace:PMS.Components"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="720" Width="1000" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF052C49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center"
                Foreground="White" Margin="16,0,16,0" FontSize="16" HorizontalAlignment="Left">
                <Hyperlink Foreground="White" TextDecorations="None" Click="OnBrandName_Click">
                    <TextBlock Text="{Binding Source={x:Static local:AppConstants.AppFullName}}" />
                </Hyperlink>
            </TextBlock>

            <Grid Margin="16,0,16,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <pmscomponents:PMSHeaderUser Grid.Column="0" Margin="0,0,12,0" />
                <pmscomponents:PMSHeaderClock Grid.Column="1" />
            </Grid>
        </Grid>

        <StackPanel Name="TabsStrip" Grid.Row="1" Background="#031827" Orientation="Horizontal">
            <!-- See InitTabsStrip as the children are dynamically generated based on user type -->
        </StackPanel>

        <DockPanel Name="TabsContent" Grid.Row="2" LastChildFill="True"/>

        <Border BorderBrush="#33000000" BorderThickness="1" Grid.Row="2" />

        <pmscomponents:PMSStatusBar x:Name="StatusBar" Grid.Row="3" />
    </Grid>
</Window>
