Dialogs/PMSAccountRecoverySelfServiceWindow.xaml

<pmscomponents:PMSWindow x:Class="PMS.Dialogs.PMSAccountRecoverySelfServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.Dialogs"
        xmlns:pmscomponents="clr-namespace:PMS.Components"
        mc:Ignorable="d"
        Title="Recover my account" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="32,32,32,32" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Recover my account" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"></Label>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    To recover your account, you will need your username along with the answers to your chosen security questions.
                </TextBlock>
            </StackPanel>


            <StackPanel Grid.Row="2" Margin="0,16,0,16">
                <Label Content="Username" FontWeight="Bold" />
                <TextBox Name="UsernameField" Margin="0,0,0,8" Padding="2,4,2,4"/>

                <Label Content="Question 1" FontWeight="Bold" Margin="0,20,0,0" />
                <ComboBox Name="Question1" Margin="0,0,0,4" Padding="2,4,2,4" ItemsSource="{Binding SecurityQuestionStr}" />
                <Label Content="Answer" FontWeight="Bold" />
                <TextBox Name="Question1_Answer" Padding="2,4,2,4" />

                <Label Content="Question 2" FontWeight="Bold" Margin="0,20,0,0" />
                <ComboBox Name="Question2" Margin="0,0,0,4" Padding="2,4,2,4" ItemsSource="{Binding SecurityQuestionStr}" />
                <Label Content="Answer" FontWeight="Bold" />
                <TextBox Name="Question2_Answer" Padding="2,4,2,4"/>


            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Stretch">
                <TextBlock Margin="0,0,0,24" HorizontalAlignment="Center">           
                     <Hyperlink Click="LastResort_Click">
                         I don't know this information.
                     </Hyperlink>
                </TextBlock>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Padding="10,2,10,2" Click="Cancel_Click"/>
                    <Button Grid.Column="1" IsDefault="True" Content="Recover account" HorizontalAlignment="Right" Padding="10,2,10,2" Click="Recover_Click"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</pmscomponents:PMSWindow>