Dialogs/PMSPasswordChangeWindow.xaml

<pmscomponents:PMSWindow x:Class="PMS.Dialogs.PMSPasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.Dialogs"
        xmlns:pmscomponents="clr-namespace:PMS.Components"
        mc:Ignorable="d"
        Title="Change a password" Width="500" Height="505" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="32,32,32,32" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <StackPanel Grid.Row="1">
                    <Label Content="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,-6"></Label>
                    <Label Content="Change a password" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"></Label>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        The new password must be longer than 6 characters, includes either lowercase or uppercase characters, numbers and minimum of 1 special character.
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,16,0,16">
                    <Label Content="Password" FontWeight="Bold" />
                    <PasswordBox Name="PasswordField" Margin="0,0,0,12" Padding="2,4,2,4" KeyDown="PasswordField_KeyDown" KeyUp="PasswordField_KeyUp" TextInput="PasswordField_TextInput" />

                    <Label Content="Confirm Password" FontWeight="Bold" />
                    <PasswordBox Name="PasswordConfirmField" Margin="0,0,0,12" Padding="2,4,2,4" KeyDown="PasswordField_KeyDown" KeyUp="PasswordField_KeyUp" TextInput="PasswordField_TextInput" />

                    <Label Content="Password Requirements" FontWeight="Bold" />
                    <CheckBox Name="PasswordRequirement_CharsCount" ContentStringFormat="‎{0} characters or more" Content="{DynamicResource PasswordMinLength}" IsEnabled="False" Margin="0,2,0,2" />
                    <CheckBox Name="PasswordRequirement_LowerUpperChars" Content="Lowercase or uppercase characters" IsEnabled="False" Margin="0,2,0,2" />
                    <CheckBox Name="PasswordRequirement_Numbers" Content="Numbers" IsEnabled="False" Margin="0,2,0,2" />
                    <CheckBox Name="PasswordRequirement_SpecialCharsCount" Content="1 special character or more" IsEnabled="False" Margin="0,2,0,2" />
                    <CheckBox Name="PasswordRequirement_Match" Content="Passwords match" IsEnabled="False" Margin="0,2,0,2" />
                </StackPanel>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Padding="10,2,10,2"/>
                    <Button Grid.Column="1" Name="SubmitButton" IsDefault="True" Content="Change password" HorizontalAlignment="Right" Padding="10,2,10,2" Click="ChangePassword_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</pmscomponents:PMSWindow>
