Dialogs/PMSSignOnWindow.xaml

<Window x:Class="PMS.Dialogs.PMSSignOnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS.Dialogs"
        mc:Ignorable="d"
        Title="" Height="600" Width="396" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar Name="ProgressBar" Grid.Row="0" Foreground="#FF052C49" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0"/>

        <Grid Margin="32,32,32,32" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />

                <RowDefinition />

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="48" Source="/Static/icon.png"/>
                <Label ContentStringFormat="Sign on to {0}" Content="{StaticResource AppName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"></Label>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,16,0,16">
                <Label Content="Username" FontWeight="Bold" />
                <TextBox Name="UsernameField" Margin="0,0,0,8" Padding="2,4,2,4"/>

                <Label Content="Password" FontWeight="Bold" />
                <PasswordBox Name="PasswordField" Margin="0,0,0,12" Padding="2,4,2,4" />

            </StackPanel>

            <Button Name="SubmitButton" IsDefault="True" Content="Sign In" Grid.Row="3" HorizontalAlignment="Center" Padding="10,2,10,2" Click="SignIn_Click"/>
        </Grid>
    </Grid>
</Window>
