Components/PMSContentHeader.xaml

<UserControl x:Class="PMS.Components.PMSContentHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.Components"
             xmlns:converters="clr-namespace:PMS.Util.Converters"
             xmlns:pmscomponents="clr-namespace:PMS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Grid Background="#ffffff" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="28,20,28,20">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <pmscomponents:PMSIcon Width="32" Height="32" Source="{Binding Icon}" />
                <Label Content="{Binding Title}" VerticalAlignment="Center" FontSize="28" FontWeight="Medium" />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Visibility="{Binding HasSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibility}}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <pmscomponents:PMSIcon Width="16" Height="16" Source="{StaticResource SearchIcon}" />
                    <Label Content="Search" FontWeight="Medium" />
                </StackPanel>
                <TextBox Width="200" Height="20" Name="SearchBox" KeyDown="OnSearchBoxUpdated" KeyUp="OnSearchBoxUpdated" LostFocus="OnSearchBoxUpdated" TextChanged="OnSearchBoxUpdated" />
            </StackPanel>
        </Grid>

        <Border BorderBrush="#33000000" BorderThickness="1" Grid.Row="1" />
    </Grid>
</UserControl>
