Components/PMSContextualForm.xaml

<UserControl x:Class="PMS.Components.PMSContextualForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.Components"
             xmlns:converters="clr-namespace:PMS.Util.Converters"
             xmlns:pmscomponents="clr-namespace:PMS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityCollapsed x:Key="BoolToVisibilityCollapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button FontWeight="Bold" Click="OnPreviousRecord_Click" IsEnabled="{Binding CanGoBack, RelativeSource={RelativeSource AncestorType=UserControl}}" AutomationProperties.Name="Previous Record">
                    <pmscomponents:PMSIcon Source="{StaticResource ArrowLeftIcon}" Height="16" Width="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                </Button>
                <Button FontWeight="Bold" Click="OnNextRecord_Click" IsEnabled="{Binding CanGoForward, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,8,0" AutomationProperties.Name="Next Record">
                    <pmscomponents:PMSIcon Source="{StaticResource ArrowRightIcon}" Height="16" Width="16" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                </Button>
                <Label Name="FormNumber" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="FormState" Grid.Column="1" HorizontalAlignment="Right">
                <pmscomponents:PMSIcon x:Name="FormStateLock" Visibility="Collapsed" Source="{StaticResource LockIcon}" Height="24" Width="16" Fill="#968200" />
                <pmscomponents:PMSIcon x:Name="FormStateAdd" Visibility="Collapsed" Source="{StaticResource AddIcon}" Height="24" Width="16" />
                <pmscomponents:PMSIcon x:Name="FormStateEdit" Visibility="Collapsed" Source="{StaticResource EditIcon}" Height="24" Width="16" />

                <Label Name="FormStateText" FontWeight="Bold" FontStyle="Italic"></Label>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Name="RenderedForm" Orientation="Vertical" HorizontalAlignment="Stretch">

        </StackPanel>
    </Grid>
</UserControl>
