Components/PMSDataManager.xaml

<UserControl x:Class="PMS.Components.PMSDataManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMS.Components"
             xmlns:pmscomponents="clr-namespace:PMS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <pmscomponents:PMSContentHeader 
             Grid.Row="0" 
             x:Name="PanelHeader" 
             Title="{Binding PanelTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             Icon="{Binding PanelIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             HasSearch="True" 
             SearchBoxUpdated="OnSearchBoxUpdated"
        />

        <DockPanel Name="PanelContent" Grid.Row="2" LastChildFill="True">
            <pmscomponents:PMSDataView 
                 x:Name="PanelDataView"
                 DataSource="{Binding DataSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                 Columns="{Binding Columns, RelativeSource={RelativeSource AncestorType=UserControl}}"
             />
        </DockPanel>

    </Grid>
</UserControl>
