Components/PMSDataManager.xaml

<UserControl x:Class="PMS.Components.PMSDataManager"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	        xmlns:local="clr-namespace:PMS.Components"
	        xmlns:pmscomponents="clr-namespace:PMS.Components"
            xmlns:converters="clr-namespace:PMS.Util.Converters"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityCollapsed x:Key="BoolToVisibilityCollapsed" />
        <converters:NotBool x:Key="NotBool" />

        <DataTemplate x:Key="DataGrid_EditButton">
            <Button Click="OnDataItem_RequestEdit">Edit record...</Button>
        </DataTemplate>

        <DataTemplate x:Key="DataGrid_ViewButton">
            <Button Click="OnDataItem_RequestEdit">View record...</Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#f3f3f3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <pmscomponents:PMSContentHeader 
             Grid.Row="0" 
             x:Name="PanelHeader" 
             Title="{Binding PanelTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             Icon="{Binding PanelIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
             HasSearch="{Binding HasSearch, RelativeSource={RelativeSource AncestorType=UserControl}}"
             HasSave="{Binding HasSave, RelativeSource={RelativeSource AncestorType=UserControl}}"
             CanGoBack="{Binding CanGoBack, RelativeSource={RelativeSource AncestorType=UserControl}}"
             SearchBoxUpdated="OnSearchBox_Updated"
             BackButtonClick="OnBackButton_Click"
             SaveButtonClick="OnSaveButton_Click"
        />
        <Grid Grid.Row="2" Name="PanelDefault" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="28,16,28,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="AllItemsSelectedCheckbox" IsThreeState="True" Margin="12,12,4,12" Click="OnSelectAllCheckBox_Click" />
                    <Label FontWeight="Medium" Content="{Binding ElementName=DataGrid, Path=InnerDataGrid.Items.Count}" ContentStringFormat="‎{0} result(s) found" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontWeight="Medium" Content="{Binding ElementName=DataGrid, Path=InnerDataGrid.SelectedItems.Count}" ContentStringFormat="‎{0} item(s) selected" VerticalAlignment="Center" Margin="0,0,12,0" />

                    <Button Name="ViewButton" Content="View selected..." IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding CanView, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityCollapsed}}" Click="OnRequestEditSelected_Click" Margin="0,0,4,0" />
                    <Button Name="DeleteButton" Content="Delete selected..." Background="{StaticResource BtnBackgroundDangerBrush}" Visibility="{Binding CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityCollapsed}}" IsEnabled="{Binding HasSelectedItems}" Click="OnRequestDelete_Click" Margin="0,0,4,0" />
                    <Button Name="EditButton" Content="Edit selected..." IsEnabled="{Binding HasSelectedItems}" Visibility="{Binding CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityCollapsed}}" Click="OnRequestEditSelected_Click" Margin="0,0,4,0" />
                    <Button Name="CreateButton" Content="Create new..."  IsEnabled="{Binding CanCreate}" Visibility="{Binding CanCreate, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityCollapsed}}" Click="OnRequestNew_Click" />
                </StackPanel>
            </Grid>

            <Label Grid.Row="1" Margin="28,-10,28,10" >Tip: Shift + Click to select multiple.</Label>

            <pmscomponents:PMSDataGrid 
                x:Name="DataGrid"
                Grid.Row="2"
                Padding="28,0,28,0" 
                DataSource="{Binding ObservableDataSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                SelectedCellsChanged="OnDataGrid_SelectedCellsChanged"
                CurrentCellChanged="OnDataGrid_CurrentCellChanged"
                DataItemDoubleClick="OnDataItem_RequestEdit"
            >

            </pmscomponents:PMSDataGrid>
        </Grid>

        <Grid Grid.Row="2" Name="PanelEdit" Visibility="Hidden" Margin="28,16,28,16">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Margin="0,16,0,16">
                <pmscomponents:PMSContextualForm 
                    x:Name="DataForm" 
                    Schema="{Binding Form, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    DataSource="{Binding EditingDataItem, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    DataSourceIdx="{Binding EditingDataItemIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    DataSourceCount="{Binding EditingDataItems.Count, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CanEdit="{Binding CanEdit, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    RequestPrevious="OnForm_RequestPreviousRecord" 
                    RequestNext="OnForm_RequestNextRecord" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
